*{
    font-family: Arial, Helvetica, sans-serif;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh ;
    min-height: 300px;
}

.carousel-caption{
    bottom: 220px; 
    z-index: 1 ;
}
.carousel-caption h5{
    font-size: 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-nav a{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.navbar-light .navbar-brand{
    font-size: 25px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color:#000
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh !important;
}
.section-header h2{
    text-shadow: 15px 15px 15px rgba(0,0,0,0.15);
}
.service .card-body i{
    font-size: 50px;
}
.portfolio .card{
    box-shadow: 15px 15px 15px rgba(0,0,0,0.15);
}
.contact{
    background: linear-gradient(380deg, #FFE77AFF 55%,  #2C5F2DFF 0%);
}
.contactus{
    color: white;
}
@media only screen and (min-width:768px) and (max-width:991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
  
}
@media only screen and (max-width:767px)
{
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
         padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height:1.6;
        font-size: 12px;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
       width: 100%;
    }
}